<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Cyro</Authors>
    <Product>RediParser REDIS protocol parser</Product>
    <Description>Parses the REDIS </Description>
    <Copyright>Copyright (c) 2024 Riley Fields</Copyright>
  </PropertyGroup>

</Project>
