<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DocumentationFile>./Docs.xml</DocumentationFile>

    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Cyro</Authors>
    <Product>RediParser Redis RESP protocol parser</Product>
    <Description>Parses the RESP protocol made by Redis</Description>
    <Copyright>Copyright (c) 2024 Riley Fields</Copyright>
  </PropertyGroup>

</Project>
